EAGLE AutoRouter Statistics:

Job           : /Users/Josh/projects/pcb/Bare_Bones_Arduino/BareBonesArduino.brd

Start at      : 14:26:28 (1/1/16)
End at        : 14:27:03 (1/1/16)
Elapsed time  : 00:00:31

Signals       :    22   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    38   predefined:  34 ( 0 Vias )

Router memory :   1022128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:30  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
