Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/Josh/Documents/eagle/Bare_Bones_Arduino/BareBonesArduino.dri

 Date              : 10/26/15 10:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0276inch     4
 T03   0.0320inch    34
 T04   0.0354inch     8
 T05   0.0400inch    20
 T06   0.1180inch     3

Total number of drills: 71

Plotfiles:

 /Users/Josh/Documents/eagle/Bare_Bones_Arduino/BareBonesArduino.TXT
