EAGLE AutoRouter Statistics:

Job           : /Users/Josh/Documents/eagle/Bare_Bones_Arduino/BareBonesArduino.brd

Start at      : 21:03:47 (10/26/15)
End at        : 21:03:53 (10/26/15)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    39   predefined:  37 ( 0 Vias )

Router memory :   1023888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
